//def isPair(x: Int): Boolean = x % 2 == 0
//
//def isOdd(x: Int): Boolean = !isPair(x)
//
//isPair(10)
//isOdd(11)
//
//val list = List(1, 2, 3, 4, 5, 6)
//
//val ListPair = list.filter(x => isPair(x))
//
//val ListOdd = list.filterNot(x => isPair(x))
//
//val twoMultiplier = list.map(x => x * 2)

//val calc: Calculator = new Calculator
//
//calc.sum(10, 20)
//calc.sub(20, 10)
//calc.+:(10, 40)
//calc.mult(10, 10)
//calc.div(50, 5)

//def +: (Int, Int) => Int = soma _
//
//def -: (Int, Int) => Int = sub _
//
//def *: (Int, Int) => Int = mult _
//
//def /: (Int, Int) => Int = div _

//def /(a: Int, b: Int): Int = divisao(a, b)

//def divisao(x: Int, y: Int): Int = Try(x / y).getOrElse(0)